<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/theme_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/wave_color"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ic_left_arrow" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave_latest"></View>
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle"/>

    <ImageView
        android:id="@+id/updateProfilePic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="-36dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/ic_plus" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Username: "
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16sp"
            android:background="@drawable/round_border"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#FFFFFF" />

    </LinearLayout>
    <Button
        android:id="@+id/updateButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="#3282B8"
        android:gravity="center_horizontal|center_vertical"
        android:text="UPDATE"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="#3282B8"
        android:gravity="center_horizontal|center_vertical"
        android:text="LOGOUT"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/deleteaccButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="#3282B8"
        android:gravity="center_horizontal|center_vertical"
        android:text="DELETE ACCOUNT"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>